<UserControl
    x:Class="Hyperion.Editor.Views.Inspector.InspectorPropertyItemsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hyperion.Editor.Views.Inspector;assembly=Hyperion.Editor"
    xmlns:vm="clr-namespace:Hyperion.Editor.ViewModels;assembly=Hyperion.Editor"
    x:Name="Root">
    <ItemsControl
        HorizontalAlignment="Stretch"
        Grid.IsSharedSizeScope="True"
        ItemsSource="{Binding #Root.ItemsSource}">
        <ItemsControl.DataTemplates>
            <DataTemplate x:DataType="vm:TextPropertyViewModel">
                <local:StringNamePropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:EnumPropertyViewModel">
                <local:EnumPropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:FlagsPropertyViewModel">
                <local:EnumFlagsPropertyEditor DataContext="{Binding}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec2fViewModel">
                <Grid ColumnDefinitions="*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec3fViewModel">
                <Grid ColumnDefinitions="*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:Vec4fViewModel">
                <Grid ColumnDefinitions="*,*,*,*">
                    <TextBox Grid.Column="0" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="1" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="2" Margin="0,0,4,0" HorizontalAlignment="Stretch" Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding W, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:DataType="vm:TransformViewModel">
                <StackPanel Spacing="4">
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Translation" />
                        <ContentControl Content="{Binding Translation}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Rotation" />
                        <ContentControl Content="{Binding Rotation}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <TextBlock Text="Scale" />
                        <ContentControl Content="{Binding Scale}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:BoolPropertyViewModel">
                <StackPanel Orientation="Horizontal" Margin="4,0" Spacing="6">
                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" VerticalAlignment="Center" />
                    <TextBlock Classes="inspector-name" Text="{Binding Label}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:NumericPropertyViewModel">
                <TextBox MinWidth="60" HorizontalAlignment="Stretch" Text="{Binding EditableValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>
            <DataTemplate x:DataType="vm:ObjectPropertyViewModel">
                <StackPanel Spacing="0">
                    <local:AssetObjectPropertyEditor IsVisible="{Binding IsAssetObject}" />
                    <StackPanel IsVisible="{Binding !IsAssetObject}" Margin="0,2,0,0" Spacing="0">
                        <TextBlock Text="{Binding Label}" FontWeight="SemiBold" FontSize="13" Margin="4,0,0,2" />
                        <local:InspectorPropertyItemsControl IsVisible="{Binding HasSubObject}" ItemsSource="{Binding SubObject.Properties}" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:DataType="vm:StructPropertyViewModel">
                <Expander Margin="0,1,0,1" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <TextBlock Classes="inspector-name" Text="{Binding Label}" />
                            <TextBlock Opacity="0.55" Text="{Binding Value}" />
                        </StackPanel>
                    </Expander.Header>
                    <local:InspectorPropertyItemsControl IsVisible="{Binding HasSubProperties}" ItemsSource="{Binding SubProperties}" />
                </Expander>
            </DataTemplate>
            <DataTemplate x:DataType="vm:ReadOnlyPropertyViewModel">
                <TextBlock VerticalAlignment="Center" Text="{Binding Value}" TextTrimming="CharacterEllipsis" />
            </DataTemplate>
        </ItemsControl.DataTemplates>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:InspectorPropertyViewModelBase">
                <Grid Margin="6,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyLabel" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        IsVisible="{Binding ShowInlineLabel}"
                        MaxWidth="100"
                        Margin="0,0,8,0"
                        Classes="inspector-name"
                        Text="{Binding Label}" />
                    <ContentControl
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        IsVisible="{Binding !ShowInlineLabel}"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
                    <ContentControl
                        Grid.Column="1"
                        IsVisible="{Binding ShowInlineLabel}"
                        VerticalAlignment="Center"
                        Content="{Binding}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
