<UserControl
    x:Class="Hyperion.Editor.Views.Panels.AssetObjectEditPanelView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:inspector="clr-namespace:Hyperion.Editor.Views.Inspector;assembly=Hyperion.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Hyperion.Editor.ViewModels;assembly=Hyperion.Editor"
    x:DataType="vm:AssetObjectEditPanelViewModel"
    mc:Ignorable="d">
    <ScrollViewer Padding="4,0" Offset="{Binding ScrollOffset, Mode=TwoWay}">
        <StackPanel Margin="0,12,0,8" Spacing="0">
            <TextBlock
                Margin="8,0,8,2"
                Classes="header"
                FontSize="14"
                Text="{Binding Heading}" />
            <TextBlock
                Classes="muted"
                IsVisible="{Binding HasSubHeading}"
                Margin="8,0,8,10"
                FontSize="11"
                Text="{Binding SubHeading}"
                TextTrimming="CharacterEllipsis" />

            <inspector:InspectorPropertyItemsControl
                IsVisible="{Binding SubObject.HasProperties}"
                ItemsSource="{Binding SubObject.Properties}" />

            <TextBlock
                Classes="muted"
                IsVisible="{Binding !SubObject.HasProperties}"
                Margin="8,4"
                Text="No editable properties." />

            <Grid Margin="0,12,0,0" IsVisible="{Binding SubObject.HasActions}" RowDefinitions="Auto, Auto">
                <TextBlock
                    Grid.Row="0"
                    Margin="8,0,8,2"
                    Classes="header"
                    FontSize="14"
                    Text="Actions" />
                <ItemsControl Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding SubObject.Actions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:InspectorActionViewModel">
                            <Button
                                Padding="10,4"
                                Margin="8,6,8,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Command="{Binding ExecuteActionCommand}"
                                Content="{Binding Label}"
                                IsEnabled="{Binding IsEnabled}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
