<UserControl
    x:Class="Hyperion.Editor.ConsoleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Hyperion.Editor.Controls;assembly=Hyperion.Editor"
    xmlns:vm="clr-namespace:Hyperion.Editor.ViewModels;assembly=Hyperion.Editor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ConsoleViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <vm:ConsoleViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="*, Auto, Auto">
        <ScrollViewer
            Grid.Row="0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <controls:LogConsoleControl ItemsSource="{Binding Logs}" />
        </ScrollViewer>

        <ListBox
            x:Name="CompletionListBox"
            Grid.Row="1"
            Background="{DynamicResource Brush.PanelRaised}"
            BorderBrush="{DynamicResource Brush.BorderLight}"
            BorderThickness="0,1,0,0"
            MaxHeight="120"
            IsVisible="{Binding HasCompletions}"
            FontFamily="{DynamicResource Font.Mono}"
            FontSize="11"
            Foreground="{DynamicResource Brush.Text}"
            ItemsSource="{Binding Completions}"
            SelectedIndex="{Binding SelectedCompletionIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid
            Grid.Row="2"
            Background="{DynamicResource Brush.PanelAlt}"
            ColumnDefinitions="Auto, *">
            <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="0,1,0,0" />
            <TextBlock
                Grid.Column="0"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                Classes="BlinkingPrompt"
                FontFamily="{DynamicResource Font.Mono}"
                FontSize="11"
                Foreground="{DynamicResource Brush.Accent}"
                Text="&gt;" />
            <TextBox
                x:Name="CommandTextBox"
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="{DynamicResource Brush.Accent}"
                FontFamily="{DynamicResource Font.Mono}"
                FontSize="11"
                Foreground="{DynamicResource Brush.Text}"
                Text="{Binding CommandText}" />
        </Grid>
    </Grid>
</UserControl>
